# movie-kotlin-android

app/: build.gradle
app/src/androidTest/java/com/diotegar/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diotegar/movie/: MainActivity.kt
app/src/main/java/com/diotegar/movie/adapter/: AdapterMovie.kt
app/src/main/java/com/diotegar/movie/data/: DataModel.kt
app/src/main/java/com/diotegar/movie/data/source/: CatalogDataSource.kt  CatalogRepository.kt
app/src/main/java/com/diotegar/movie/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/diotegar/movie/data/source/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/diotegar/movie/data/source/remote/response/: MovieResponse.kt  Response.kt  TvShowResponse.kt
app/src/main/java/com/diotegar/movie/di/: Injection.kt
app/src/main/java/com/diotegar/movie/model/: Dates.kt  Movie.kt  Result.kt
app/src/main/java/com/diotegar/movie/service/: ApiMovie.kt  test.kt
app/src/main/java/com/diotegar/movie/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/diotegar/movie/ui/home/: HomeActivity.kt  HomeViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/diotegar/movie/ui/home/content/: DataAdapter.kt  DataCallback.kt
app/src/main/java/com/diotegar/movie/ui/home/content/movie/: MovieFragment.kt
app/src/main/java/com/diotegar/movie/ui/home/content/tvshow/: TvShowFragment.kt
app/src/main/java/com/diotegar/movie/utils/: DataDummy.kt  EspressoIdlingResource.kt  Helper.kt
app/src/main/java/com/diotegar/movie/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diotegar/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
